html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 32px;
  margin-left: 32px;
  padding-top: 85px;
  padding-bottom: 78px;
  color: #4c4e61;
  background-color: #fafafa;
  position: relative;
}

@media screen and (min-width: 1025px) {
  body {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.semi-bold {
  font-weight: 600;
}

.half-opaque {
  opacity: 0.5;
}

footer {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 1rem;
}

footer a {
  color: #3e52a3;
}

.head {
  text-align: center;
  padding-bottom: 76px;
}

@media screen and (min-width: 1025px) {
  .head {
    padding-bottom: 64px;
    min-width: 540px;
    width: 37.5%;
  }
}

.head__header {
  font-weight: 200;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.166667px;
  padding-bottom: 13px;
}

@media screen and (min-width: 1025px) {
  .head__header {
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 0.25px;
    padding-bottom: 16px;
  }
}

.head__desc {
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 0.104167px;
}

main {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 641px) {
  main {
    align-items: center;
  }
}

@media screen and (min-width: 1025px) {
  main {
    flex-direction: row;
    align-items: center;
  }
}

main > section:last-child {
  margin-bottom: 0px;
}

.card {
  background: #FFFFFF;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  border-radius: 8px;
  height: 222px;
  max-width: 350px;
  margin-bottom: 25px;
  position: relative;
  overflow: hidden;
}

@media screen and (min-width: 1025px) {
  .card {
    height: 250px;
    margin-bottom: 0px;
    flex: 1;
  }
}

.card__header {
  font-size: 20px;
  line-height: 30px;
  margin-top: 27px;
  margin-left: 28px;
  padding-bottom: 1px;
}

@media screen and (min-width: 1025px) {
  .card__header {
    margin-left: 32px;
    margin-right: 32px;
    padding-bottom: 6px;
  }
}

.card__desc {
  font-size: 13px;
  line-height: 23px;
  letter-spacing: 0.0902778px;
  margin-left: 29px;
  margin-right: 28px;
}

@media screen and (min-width: 1025px) {
  .card__desc {
    margin-left: 32px;
    margin-right: 32px;
  }
}

.card div {
  height: 3.55px;
  width: 100%;
  position: absolute;
}

@media screen and (min-width: 1025px) {
  .card div {
    height: 4px;
  }
}

.card div::before {
  content: "";
  position: absolute;
  background-size: 100%;
  background-repeat: no-repeat;
  top: 137px;
  left: 72.69%;
  height: 57px;
  width: 57px;
}

@media screen and (min-width: 1025px) {
  .card div::before {
    top: 154px;
    left: 72.57%;
    height: 64px;
    width: 64px;
  }
}

.card--supervisor {
  background-color: #45d3d3;
}

.card--supervisor::before {
  background-image: url("/images/icon-supervisor.svg");
}

.card--team {
  background-color: #ea5353;
}

.card--team::before {
  background-image: url("/images/icon-team-builder.svg");
}

.card--karma {
  background-color: #fcaf4a;
}

.card--karma::before {
  background-image: url("/images/icon-karma.svg");
}

.card--calculator {
  background-color: #549ef2;
}

.card--calculator::before {
  background-image: url("/images/icon-calculator.svg");
}

@media screen and (min-width: 641px) {
  .card--group {
    display: flex;
  }
}

@media screen and (min-width: 641px) {
  .card--group > section {
    flex: 1;
  }
}

@media screen and (min-width: 641px) {
  .card--group > section:first-child {
    margin-right: 20px;
  }
}

@media screen and (min-width: 1025px) {
  .card--group {
    display: block;
    padding-left: 30px;
    padding-right: 30px;
    flex: 1;
  }
}

@media screen and (min-width: 1025px) {
  .card--group > section:first-child {
    margin-bottom: 30px;
    margin-right: 0px;
  }
}
/*# sourceMappingURL=style.css.map */